{\n  "name": "ai-services",\n  "version": "1.0.0",\n  "description": "AI services for chatbot, voice recognition, and NLP models in French",\n  "main": "index.js",\n  "scripts": {\n    "start": "node index.js",\n    "test": "echo 'Error: no test specified' && exit 1"\n  },\n  "dependencies": {\n    "express": "^4.17.1",\n    "axios": "^0.21.1",\n    "@tensorflow/tfjs": "^3.10.0",\n    "@tensorflow-models/universal-sentence-encoder": "^1.3.1",\n    "franc-min": "^4.0.1"\n  },\n  "devDependencies": {\n    "nodemon": "^2.0.7"\n  },\n  "author": "largatonyeo462-lly",\n  "license": "ISC"\n}